# GroupOfGroups

./: pom.xml
src/main/java/course/groupofgroups/: GroupOfGroupsApplication.java
src/main/java/course/groupofgroups/config/: CloudinaryConfiguration.java  HibernateConfiguration.java  Initializer.java  SecurityConfiguration.java  SocialConfiguration.java  WebConfiguration.java
src/main/java/course/groupofgroups/controller/: AdminController.java  ChatController.java  MainController.java  NewsController.java  ProfileController.java  RewriteErrorController.java  UserProfileController.java
src/main/java/course/groupofgroups/converter/: StringToDate.java  StringToInterestsList.java  StringToLanguagesList.java
src/main/java/course/groupofgroups/model/: City.java  CommonData.java  Dialog.java  Education.java  Interest.java  Language.java  Message.java  News.java  Profile.java  RoleType.java  SocialNetwork.java  UserProfile.java
src/main/java/course/groupofgroups/model/builder/: UserProfileBuilder.java  UserProfileBuilderImpl.java
src/main/java/course/groupofgroups/repository/: CityRepository.java  DialogRepository.java  EducationRepository.java  InterestRepository.java  LanguageRepository.java  MessageRepository.java  NewsRepository.java  ProfileRepository.java  SocialNetworkRepository.java  UserProfileRepository.java
src/main/java/course/groupofgroups/service/: CityService.java  DialogService.java  EducationService.java  InterestService.java  LanguageService.java  MessageService.java  NewsService.java  ProfileService.java  SocialNetworkService.java  UserProfileService.java
src/main/java/course/groupofgroups/service/Implementation/: CityServiceImpl.java  DialogServiceImpl.java  EducationServiceImpl.java  InterestServiceImpl.java  LanguageServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProfileServiceImpl.java  SocialNetworkServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/pages/: admin.html  chat.html  edit_profile.html  index.html  login.html  news.html  parallax.html  profile.html  registration.html  template.html  test.html  users.html
src/main/webapp/WEB-INF/pages/error/: 403.html  404.html
src/main/webapp/resources/css/: admin.css  chat.css  common.css  error.css  index.css  login.css  news.css  profile.css  root.css  root_dark.css  style.css  style_2.css  style_3.css
src/main/webapp/resources/js/: new-lang.js  parallax.js  registration.js
src/test/java/course/groupofgroups/: GroupOfGroupsApplicationTests.java  TestingClass.java  TestingMessangerCase.java  TestingNewsCase.java  TestingUserCase.java
