#Hibernate configurations
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/group_of_groups
jdbc.username=root
jdbc.password=Vjhb_Jufq17.02

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false

#Facebook configuration
spring.social.facebook.appId=4816662315118241
spring.social.facebook.appSecret=ad58174de53c82eac007f2c4507d1021

spring.main.allow-bean-definition-overriding=true

com.cloudinary.cloud_name=rintarou
com.cloudinary.api_key=941797428425797
com.cloudinary.api_secret=tvWLgNbBR7WVsDAc7aHfuDOkT-8
