#Hibernate configurations
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/group_of_groups
jdbc.username=root
jdbc.password=Vjhb_Jufq17.02

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false

#Facebook configuration
spring.social.facebook.appId=
spring.social.facebook.appSecret=

spring.main.allow-bean-definition-overriding=true
